{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "jest",
    "test:lint": "eslint . --ext .js",
    "test:format": "prettier --check .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasvossen/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasvossen/javascript/issues"
  },
  "homepage": "https://github.com/tobiasvossen/javascript#readme",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "eslint": "^8.8.0",
    "husky": "^7.0.4",
    "jest": "^29.0.1",
    "prettier": "^2.5.1"
  }
}
