{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasvossen/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasvossen/javascript/issues"
  },
  "homepage": "https://github.com/tobiasvossen/javascript#readme",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.0"
  }
}
